[Inspection]
execution_env = fat
space_name = YiXiu_Test_Use
miai-product-code = JHOCT001
miaispacemanageid = 1873905652887785473

[EIIR]
space_name = KIRA的测试空间1
machineid = ["具身测试_25031201"]
componentlabel = ["ccc"]
append_componentlabel = ["Pro","xx"]
machine_name = 测试机器

[bash]
admin_account = admin@svfactory.com.cn
admin_password = 123456
myself_account = 19166459858
myself_password = 123456
myself_name = 林禹成
picture_num = 3

[persistent_ids]
train_task_id = 2001189406297919489
model_train_id = 2001190936805085186
train_task_id_v12 = 2001189405031239682
model_train_id_v12 = 2001190646974484481
defect_name = ["shang"]
photo_id_ng = ["1", "2", "3"]
photo_id_ok = ["6"]
machine_name = 测试机器

[class_cut_ids]
train_task_id = 2001208303018807298
model_train_id = 2001209500849115137
classify_type = ["dahen", "seban", "mozha"]
machine_name = 测试机器

[class_original_ids]
train_task_id = 1998205323385462786
model_train_id = 1998205413290369025
classify_type = ["liebian", "liangdian"]
machine_name = 测试机器

[old_ids]
train_task_id_v8 = 1950094749337595906
train_task_id_v11 = 1990322250098761729
train_task_id_v12 = 1950095237651050497
train_task_id_mtl = 1955138918951612418

[data_task]
defect_name = ["mozha", "yakedian"]

[PostgreSQL]
connect_name = 172.16.100.229-一休云测试环境
host = 172.16.100.229
port = 5432
user_name = postgres
password = t7zR0GTGStVCjqQuncMt
database = brainstorm_two

